SUPABASE_URL='https://tjdagsnqjofpssegmczw.supabase.co',
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZGFnc25xam9mcHNzZWdtY3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDMzMDIsImV4cCI6MjA1OTUxOTMwMn0.MlG6RlbFduUJmzexx81T7f0-bUReVTaipQ2uZiOAkwU',
